# adaptive-arp-api-lib-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cfg/: uninteresting
src/main/java/me/adaptive/arp/api/: APIBean.java  APIBridge.java  APIRequest.java  APIResponse.java  Acceleration.java  AccelerationBridge.java  AccelerationListenerImpl.java  AdsBridge.java  AlarmBridge.java  AmbientLightBridge.java  AnalyticsBridge.java  AppContextBridge.java  AppContextWebviewBridge.java  AppRegistryBridge.java  AppRegistryDelegate.java  AppResourceData.java  AudioBridge.java  BarcodeBridge.java  BarometerBridge.java  BaseApplicationBridge.java  BaseApplicationDelegate.java  BaseCallbackImpl.java  BaseCommerceBridge.java  BaseCommerceDelegate.java  BaseCommunicationBridge.java  BaseCommunicationDelegate.java  BaseDataBridge.java  BaseDataDelegate.java  BaseListenerImpl.java  BaseMediaBridge.java  BaseMediaDelegate.java  BaseNotificationBridge.java  BaseNotificationDelegate.java  BasePIMBridge.java  BasePIMDelegate.java  BaseReaderBridge.java  BaseReaderDelegate.java  BaseSecurityBridge.java  BaseSecurityDelegate.java  BaseSensorBridge.java  (+371 more)
